{
  "name": "first-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "test": "tsx --test src/lib/image-validation.test.ts src/services/profile-photo-service.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.5.2",
    "wrangler": "^4.88.0"
  },
  "dependencies": {
    "hono": "^4.12.17",
    "jose": "^6.2.3"
  }
}
